<?xml version="1.0" encoding="utf-8"?>
<ScrollView style="@style/whole_bg_ll"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/one" android:background="@drawable/user_welcome" android:layout_marginTop="20.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/wrap_view">
            <TextView android:textColorLink="@color/white" android:id="@+id/usernameTv" android:layout_marginLeft="110.0dip" android:layout_marginTop="50.0dip" style="@style/normal_white_tv" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/two" android:background="@drawable/cards" android:visibility="gone" android:layout_marginTop="20.0dip" android:layout_below="@+id/one" android:layout_centerHorizontal="true" style="@style/wrap_view">
            <TextView android:textSize="16.0sp" android:layout_marginLeft="224.0dip" android:layout_marginTop="34.0dip" android:text="当前余额" style="@style/normal_gray_tv" />
            <TextView android:layout_marginLeft="20.0dip" android:layout_marginTop="70.0dip" android:text="美伽汇卡" style="@style/blue_tv" />
            <TextView android:id="@+id/megapayBalanceTv" android:layout_marginLeft="220.0dip" android:layout_marginTop="70.0dip" style="@style/orange_tv" />
            <TextView android:layout_marginLeft="20.0dip" android:layout_marginTop="95.0dip" android:text="预充值账户" style="@style/blue_tv" />
            <TextView android:id="@+id/preBalanceTv" android:layout_marginLeft="220.0dip" android:layout_marginTop="95.0dip" style="@style/orange_tv" />
        </RelativeLayout>
        <ImageView android:id="@+id/three" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:src="@drawable/merchant_line" android:layout_below="@+id/two" android:layout_centerHorizontal="true" style="@style/wrap_view" />
        <LinearLayout android:orientation="vertical" android:id="@+id/four" android:background="@drawable/round_cornor_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@+id/three" android:layout_alignLeft="@+id/one" android:layout_alignRight="@+id/one">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="账户信息" />
            <ImageView android:background="@drawable/divider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/megapayView" android:background="@drawable/line_bg" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:text="我的美伽汇卡" android:drawableLeft="@drawable/pre_icon" android:drawableRight="@drawable/more" android:drawablePadding="8.0dip" style="@style/normal_black_full_tv" />
            <ImageView android:background="@drawable/divider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/preAccountView" android:background="@drawable/line_bg" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:text="我的预充值账户" android:drawableLeft="@drawable/pre_icon" android:drawableRight="@drawable/more" android:drawablePadding="8.0dip" style="@style/normal_black_full_tv" />
            <ImageView android:background="@drawable/divider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/citycardView" android:background="@drawable/line_bg" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:text="我的城市卡账户" android:drawableLeft="@drawable/citycard_icon" android:drawableRight="@drawable/more" android:drawablePadding="8.0dip" style="@style/normal_black_full_tv" />
        </LinearLayout>
        <ImageView android:id="@+id/five" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:src="@drawable/merchant_line" android:layout_below="@+id/four" android:layout_centerHorizontal="true" style="@style/wrap_view" />
        <LinearLayout android:orientation="vertical" android:id="@+id/six" android:background="@drawable/round_cornor_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@+id/five" android:layout_alignLeft="@+id/one" android:layout_alignRight="@+id/one">
            <TextView android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/nearbyMerchantView" android:background="@drawable/line_bg" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:text="附近商户" android:drawableLeft="@drawable/merchant" android:drawableRight="@drawable/more" android:drawablePadding="8.0dip" style="@style/normal_black_full_tv" />
            <ImageView android:background="@drawable/divider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/orderList" android:background="@drawable/line_bg" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:text="订单管理" android:drawableLeft="@drawable/ordermanager" android:drawableRight="@drawable/more" android:drawablePadding="8.0dip" style="@style/normal_black_full_tv" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>