<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent"  
  xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:background="@drawable/dialogbg" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="8.0dip"
            android:paddingTop="15.0dip"
            android:text="提示"
            android:textSize="22.0sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="300.0dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip" >

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25px"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1.0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingBottom="20.0dip"
            android:paddingTop="5.0dip" >

            <Button
                android:id="@+id/ok"
                android:layout_width="100.0dip"
                android:layout_height="wrap_content"
                android:background="@drawable/alertdialog_bt1"
                android:text="确定"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="100.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:background="@drawable/alertdialog_bt2"
                android:text="取消"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
